# spring-test

./: Dockerfile  pom.xml
src/main/java/com/linksfield/spring/test/: SpringTestApplication.java
src/main/java/com/linksfield/spring/test/controller/: MainController.java
src/main/java/com/linksfield/spring/test/util/: DateUtil.java  IPv4Util.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  index.html
src/test/java/com/linksfield/spring/test/: SpringTestApplicationTests.java
